@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* ----------------common style-------------------- */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.button{
    background-image: linear-gradient(90deg, black, rgb(128, 128, 128));
    color: whitesmoke;
    font-size: 18px;
    padding: 10px 20px;
    border: 0;
    border-radius: 20px;
    box-shadow: 0 7px 0 black;
    position: relative;
    top: 0;
}

.button:active{
    top: 5px;
    box-shadow: 0 2px 0 black;
}

.section-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
    
}
/*------------------header-style------------------*/

nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 10px;
}

.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 550;
}

.banner{
    display: grid;
    grid-template-columns:1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1{
    font-size: 50px;
}

.banner-left p{
    font-weight: 500;
    margin: 20px 0;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img{
    
    
}


.logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    margin-bottom: 200px; ;
    padding-top: 50px;
    
    
}

/*-------------------------- popular collection part-----------------  */

.Popular-Collections{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}

.item{
    width: 300px;
    height: 450px;
    padding: 20px;
    margin: 0 auto;
    box-shadow:0 30px 200px rgba(128, 128, 128, 0.37);
    border-radius: 7px;
}

.item-name{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
}

.price{
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 10px;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;

}

.see-more{
    color: orangered;
    padding-left: 1660px;
    margin-top: 50px;
}